@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;400&display=swap');

:root {
    --black: rgb(0, 0, 0);;
    --white: rgb(255, 255, 255);
    --gray: rgb(21, 24, 28);
    --dark-gray: rgb(10, 12, 14);
    --another-gray: rgb(47, 51, 54);
    --blue: rgb(29, 161, 242);
    --green: rgb(22, 190, 22);
    --orange: rgb(255, 166, 0);
    --red: rgb(224, 12, 12);
    --placeholder-color: #bbb;
    --box-shadow: 0 5px 10px rgba(154, 165, 211, 0.05), 0 15px 40px rgba(255, 250, 250, 0.05);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.app-title {
    color: var(--blue);
    margin-bottom: 80px;
    text-transform: capitalize;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
}

.card-header {
    height: 200px;
}

img {
    max-width: 100%;
}

.card-header img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content {
    background-color: var(--dark-gray);
    padding: 30px;
}

.card-title {
    color: var(--blue);
    height: 20px;
    margin: 0;
}

.card-excerpt {
    color: var(--white);
    margin: 10px 0 20px;
}

.card-author {
    display: flex;
}

.avatar {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
}

.author-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
    width: 150px;
}

.author-name {
    color: var(--blue);
    text-transform: capitalize;
}

.card-date {
    color: var(--white);
}

.animate-effect {
    background-image: linear-gradient(to right, var(--gray) 0%, var(--another-gray) 10%, var(--gray) 20%, var(--gray) 100%);
    background-size: 200% 100%;
    animation: animate 1s linear infinite;
}

.animate-text {
    border-radius: 50px;
    display: inline-block;
    width: 100%;
    height: 12px;
    margin: 0;
}

@keyframes animate {
    0% {
        background-position: 50% 0;
    }

    100% {
        background-position: -150% 0;
    }
}

@media screen and (max-width: 500px) {
    .app-title {
        position: relative;
        top: auto;
        margin-bottom: 40px;
    }

    body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: scroll;
    }

    .card {
        width: 330px;
    }

    .card-title {
        margin-bottom: 30px;
    }
  }